{
  "name": "chronicai",
  "version": "1.0.0",
  "description": "ChronicAI - AI powered civic complaint analysis and authority routing system",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "firebase-admin": "^14.3.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
